# Dynamic-Portfolio-Site

./: Dynamic-Portfolio-Site.sln  README.md
DynamicPortfolioSite.AdminUI/: DynamicPortfolioSite.AdminUI.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
DynamicPortfolioSite.AdminUI/Controllers/: HomeController.cs
DynamicPortfolioSite.AdminUI/Enums/: ClaimTypesEnm.cs
DynamicPortfolioSite.AdminUI/Models/: ErrorViewModel.cs
DynamicPortfolioSite.AdminUI/Properties/: launchSettings.json
DynamicPortfolioSite.AdminUI/Resources/: SharedResources.cs  SharedResources.en.resx  SharedResources.tr.resx
DynamicPortfolioSite.AdminUI/ViewComponents/: GetUserImgViewComponent.cs
DynamicPortfolioSite.AdminUI/Views/: _ViewImports.cshtml
DynamicPortfolioSite.AdminUI/Views/Shared/: TopMenuPartial.cshtml  _Layout.cshtml  _LeftMenuPartial.cshtml
DynamicPortfolioSite.Api/: DynamicPortfolioSite.Api.csproj  Program.cs  Startup.cs  appsettings.json
DynamicPortfolioSite.Api/Controllers/: AboutController.cs  AccountController.cs  BlogsController.cs  ContactController.cs  DashboardController.cs  ErrorsController.cs  ProjectCategoriesController.cs  ProjectsController.cs  UsersController.cs
DynamicPortfolioSite.Api/Controllers/Base/: BaseApiController.cs
DynamicPortfolioSite.Api/Middleware/: JwtMiddleware.cs
DynamicPortfolioSite.Api/Properties/: launchSettings.json
DynamicPortfolioSite.Api/Resources/: Controllers.ContactController.en-US.resx  Controllers.ContactController.tr-TR.resx  Resource.cs  Validations.ContactModelValidator.en-US.resx  Validations.ContactModelValidator.tr-TR.resx
DynamicPortfolioSite.Api/Swagger/: SwaggerLanguageHeader.cs
DynamicPortfolioSite.Api/Validations/: ContactModelValidator.cs
DynamicPortfolioSite.Core/Constants/: Messages.cs
DynamicPortfolioSite.Entities/: DynamicPortfolioSite.Entities.csproj
DynamicPortfolioSite.Entities/Enms/: AuthTypeEnm.cs  ClaimTypesEnm.cs  ContextItemEnm.cs  LocalizationEnm.cs  MenuEnm.cs
DynamicPortfolioSite.Entities/Entities/: Localization.cs
DynamicPortfolioSite.Repository/: DynamicPortfolioSite.Repository.csproj
DynamicPortfolioSite.Repository/Contexts/: AppDbContext.cs
DynamicPortfolioSite.Repository/DataAccess/: IEntityRepository.cs
DynamicPortfolioSite.Repository/Migrations/: 20211121204947_InitialDb.Designer.cs  20211121204947_InitialDb.cs  20211226101525_ChangeAboutTables.Designer.cs  20211226101525_ChangeAboutTables.cs  AppDbContextModelSnapshot.cs
DynamicPortfolioSite.WebUI/: DynamicPortfolioSite.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
DynamicPortfolioSite.WebUI/Controllers/: ErrorController.cs  HomeController.cs
DynamicPortfolioSite.WebUI/Models/: ErrorViewModel.cs
DynamicPortfolioSite.WebUI/Properties/: launchSettings.json
DynamicPortfolioSite.WebUI/Resources/: SharedResources.cs  SharedResources.en.resx  SharedResources.tr.resx
DynamicPortfolioSite.WebUI/ViewComponents/: AboutSlideViewComponent.cs  BlogPostSlideViewComponent.cs  ContactSlideViewComponent.cs  HomeSlideViewComponent.cs  NavAndLogoViewComponent.cs  ProjectsSlideViewComponent.cs  SeoTagsViewComponent.cs
DynamicPortfolioSite.WebUI/Views/: _ViewImports.cshtml
DynamicPortfolioSite.WebUI/Views/Error/: Index.cshtml
DynamicPortfolioSite.WebUI/Views/Home/: Index.cshtml
DynamicPortfolioSite.WebUI/Views/Shared/: _Layout.cshtml
DynamicPortfolioSite.WebUI/Views/Shared/Components/AboutSlide/: Default.cshtml
DynamicPortfolioSite.WebUI/Views/Shared/Components/BlogPostSlide/: Default.cshtml
DynamicPortfolioSite.WebUI/Views/Shared/Components/ContactSlide/: Default.cshtml
DynamicPortfolioSite.WebUI/Views/Shared/Components/HomeSlide/: Default.cshtml
DynamicPortfolioSite.WebUI/Views/Shared/Components/NavAndLogo/: Default.cshtml
DynamicPortfolioSite.WebUI/Views/Shared/Components/ProjectsSlide/: Default.cshtml
DynamicPortfolioSite.WebUI/Views/Shared/Components/SeoTags/: Default.cshtml
DynamicPortfolioSite.WebUI/wwwroot/bundles/css/: bundle.min.css
DynamicPortfolioSite.WebUI/wwwroot/bundles/js/: bundle.min.js
DynamicPortfolioSite.WebUI/wwwroot/css/: errorStyle.css
DynamicPortfolioSite.WebUI/wwwroot/js/: adminGlobal.js  site.js
DynamicPortfolioSite.WebUI/wwwroot/template/src/scss/: style-dark.scss  style-rtl.scss
DynamicPortfolioSite.WebUI/wwwroot/template/vendors/jquery.sparkline/src/: header.js
(+62 files in other folders)
